{
  "name": "msf-decoder",
  "version": "0.0.1",
  "repository": "git@github.com:wouldadam/msf-decoder.git",
  "author": "Adam Wood <contact@adamwood.org>",
  "license": "UNLICENCED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ],
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^29.2.0",
    "autoprefixer": "^10.4.12",
    "daisyui": "^2.33.0",
    "jest": "^29.2.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.2.2",
    "postcss": "^8.4.18",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-resize-observer": "^2.0.0",
    "tailwindcss": "^3.2.1",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
